digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<test_indication_Contact with confirmed &le; 0.5<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = positive>, fillcolor="#ffffff"] ;
1 [label=<fever &le; 0.5<br/>gini = 0.473<br/>samples = 75.7%<br/>value = [0.617, 0.383]<br/>class = positive>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<head_ache &le; 0.5<br/>gini = 0.451<br/>samples = 69.7%<br/>value = [0.657, 0.343]<br/>class = positive>, fillcolor="#f3c3a1"] ;
1 -> 2 ;
3 [label=<cough &le; 0.5<br/>gini = 0.433<br/>samples = 66.3%<br/>value = [0.684, 0.316]<br/>class = positive>, fillcolor="#f1bb95"] ;
2 -> 3 ;
4 [label=<gender_male &le; 0.5<br/>gini = 0.419<br/>samples = 63.7%<br/>value = [0.701, 0.299]<br/>class = positive>, fillcolor="#f0b78d"] ;
3 -> 4 ;
5 [label=<gini = 0.404<br/>samples = 32.9%<br/>value = [0.719, 0.281]<br/>class = positive>, fillcolor="#efb287"] ;
4 -> 5 ;
6 [label=<gini = 0.433<br/>samples = 30.8%<br/>value = [0.683, 0.317]<br/>class = positive>, fillcolor="#f1bb95"] ;
4 -> 6 ;
7 [label=<gender_male &le; 0.5<br/>gini = 0.366<br/>samples = 2.5%<br/>value = [0.241, 0.759]<br/>class = negative>, fillcolor="#78bced"] ;
3 -> 7 ;
8 [label=<gini = 0.378<br/>samples = 1.4%<br/>value = [0.254, 0.746]<br/>class = negative>, fillcolor="#7cbeee"] ;
7 -> 8 ;
9 [label=<gini = 0.35<br/>samples = 1.2%<br/>value = [0.226, 0.774]<br/>class = negative>, fillcolor="#73baed"] ;
7 -> 9 ;
10 [label=<gender_male &le; 0.5<br/>gini = 0.237<br/>samples = 3.5%<br/>value = [0.137, 0.863]<br/>class = negative>, fillcolor="#59ade9"] ;
2 -> 10 ;
11 [label=<gini = 0.244<br/>samples = 2.0%<br/>value = [0.142, 0.858]<br/>class = negative>, fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label=<gini = 0.228<br/>samples = 1.5%<br/>value = [0.131, 0.869]<br/>class = negative>, fillcolor="#57ace9"] ;
10 -> 12 ;
13 [label=<head_ache &le; 0.5<br/>gini = 0.25<br/>samples = 5.9%<br/>value = [0.147, 0.853]<br/>class = negative>, fillcolor="#5baee9"] ;
1 -> 13 ;
14 [label=<gender_male &le; 0.5<br/>gini = 0.267<br/>samples = 3.9%<br/>value = [0.158, 0.842]<br/>class = negative>, fillcolor="#5eafea"] ;
13 -> 14 ;
15 [label=<gini = 0.298<br/>samples = 1.7%<br/>value = [0.182, 0.818]<br/>class = negative>, fillcolor="#65b3eb"] ;
14 -> 15 ;
16 [label=<gini = 0.24<br/>samples = 2.2%<br/>value = [0.14, 0.86]<br/>class = negative>, fillcolor="#59ade9"] ;
14 -> 16 ;
17 [label=<gender_male &le; 0.5<br/>gini = 0.217<br/>samples = 2.0%<br/>value = [0.124, 0.876]<br/>class = negative>, fillcolor="#55abe9"] ;
13 -> 17 ;
18 [label=<gini = 0.227<br/>samples = 1.0%<br/>value = [0.13, 0.87]<br/>class = negative>, fillcolor="#57ace9"] ;
17 -> 18 ;
19 [label=<gini = 0.206<br/>samples = 1.0%<br/>value = [0.117, 0.883]<br/>class = negative>, fillcolor="#53aae8"] ;
17 -> 19 ;
20 [label=<fever &le; 0.5<br/>gini = 0.237<br/>samples = 24.3%<br/>value = [0.137, 0.863]<br/>class = negative>, fillcolor="#59ade9"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gender_male &le; 0.5<br/>gini = 0.243<br/>samples = 19.3%<br/>value = [0.142, 0.858]<br/>class = negative>, fillcolor="#5aade9"] ;
20 -> 21 ;
22 [label=<sore_throat &le; 0.5<br/>gini = 0.247<br/>samples = 10.6%<br/>value = [0.144, 0.856]<br/>class = negative>, fillcolor="#5aaee9"] ;
21 -> 22 ;
23 [label=<cough &le; 0.5<br/>gini = 0.248<br/>samples = 9.3%<br/>value = [0.145, 0.855]<br/>class = negative>, fillcolor="#5baee9"] ;
22 -> 23 ;
24 [label=<head_ache &le; 0.5<br/>gini = 0.25<br/>samples = 7.4%<br/>value = [0.147, 0.853]<br/>class = negative>, fillcolor="#5baee9"] ;
23 -> 24 ;
25 [label=<gini = 0.253<br/>samples = 6.1%<br/>value = [0.149, 0.851]<br/>class = negative>, fillcolor="#5caeea"] ;
24 -> 25 ;
26 [label=<gini = 0.237<br/>samples = 1.3%<br/>value = [0.137, 0.863]<br/>class = negative>, fillcolor="#59ade9"] ;
24 -> 26 ;
27 [label=<gini = 0.239<br/>samples = 1.9%<br/>value = [0.139, 0.861]<br/>class = negative>, fillcolor="#59ade9"] ;
23 -> 27 ;
28 [label=<gini = 0.239<br/>samples = 1.3%<br/>value = [0.139, 0.861]<br/>class = negative>, fillcolor="#59ade9"] ;
22 -> 28 ;
29 [label=<head_ache &le; 0.5<br/>gini = 0.238<br/>samples = 8.7%<br/>value = [0.138, 0.862]<br/>class = negative>, fillcolor="#59ade9"] ;
21 -> 29 ;
30 [label=<cough &le; 0.5<br/>gini = 0.241<br/>samples = 7.2%<br/>value = [0.14, 0.86]<br/>class = negative>, fillcolor="#59ade9"] ;
29 -> 30 ;
31 [label=<gini = 0.244<br/>samples = 6.1%<br/>value = [0.143, 0.857]<br/>class = negative>, fillcolor="#5aade9"] ;
30 -> 31 ;
32 [label=<gini = 0.221<br/>samples = 1.1%<br/>value = [0.127, 0.873]<br/>class = negative>, fillcolor="#56abe9"] ;
30 -> 32 ;
33 [label=<gini = 0.225<br/>samples = 1.5%<br/>value = [0.129, 0.871]<br/>class = negative>, fillcolor="#56ace9"] ;
29 -> 33 ;
34 [label=<gender_male &le; 0.5<br/>gini = 0.213<br/>samples = 5.0%<br/>value = [0.121, 0.879]<br/>class = negative>, fillcolor="#54aae9"] ;
20 -> 34 ;
35 [label=<cough &le; 0.5<br/>gini = 0.228<br/>samples = 2.7%<br/>value = [0.131, 0.869]<br/>class = negative>, fillcolor="#57ace9"] ;
34 -> 35 ;
36 [label=<gini = 0.219<br/>samples = 1.6%<br/>value = [0.125, 0.875]<br/>class = negative>, fillcolor="#55abe9"] ;
35 -> 36 ;
37 [label=<gini = 0.24<br/>samples = 1.1%<br/>value = [0.139, 0.861]<br/>class = negative>, fillcolor="#59ade9"] ;
35 -> 37 ;
38 [label=<cough &le; 0.5<br/>gini = 0.195<br/>samples = 2.3%<br/>value = [0.11, 0.89]<br/>class = negative>, fillcolor="#51a9e8"] ;
34 -> 38 ;
39 [label=<gini = 0.192<br/>samples = 1.5%<br/>value = [0.108, 0.892]<br/>class = negative>, fillcolor="#51a9e8"] ;
38 -> 39 ;
40 [label=<gini = 0.201<br/>samples = 0.9%<br/>value = [0.113, 0.887]<br/>class = negative>, fillcolor="#52a9e8"] ;
38 -> 40 ;
}
